# Required metadata
sonar.projectKey=demiumstartups_sergio_repo
sonar.projectName=Sergio
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=Front-end/src
sonar.login=58ee8d9a0022c8d038abe49c532f8dd9ab19b7e1
sonar.host.url=https://sonarcloud.io 
sonar.organization=demiumstartups 